# use kubernetes api version v1 to create service
apiVersion: v1
# use Service object
kind: Service
# set metadata
metadata:
  # set metadata name to frontend-tier
  name: frontend-tier
  # set labels
  labels:
    # set app to karsajobs
    app: karsajobs
    # set tier to backend
    tier: frontend
# set service spec
spec:
  # set port that used by container
  ports:
    # set port to 8080
    - port: 8000
  # set selector
  selector:
    # set tier to frontend
    tier: frontend