name: ci-backend

on:
  push:
    branches: ["proyek-kedua"]
  pull_request:
    branches: ["proyek-kedua"]

jobs:
  ci-backend:
    runs-on: ubuntu-latest
    env:
      GITHUB_USER: ${{secrets.USER}}
      GITHUB_ACCESS_TOKEN: ${{secrets.ACCESS_TOKEN}}

    steps:
      - uses: actions/checkout@v3

      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.15

      - name: Install Hadolint
        run: sudo wget -O /bin/hadolint https://github.com/hadolint/hadolint/releases/download/v1.16.3/hadolint-Linux-x86_64 && sudo chmod +x /bin/hadolint

      - name: lint-dockerfile
        working-directory: ./karsajobs
        run: /bin/hadolint Dockerfile

      - name: test-app
        working-directory: ./karsajobs
        run: go test -v -short --count=1 $(go list ./...)

      - name: build-app-karsajobs
        working-directory: ./karsajobs
        run: sudo ./build_push_image_karsajobs.sh

