name: ci-frontend

on:
  push:
    branches: ["proyek-kedua"]
  pull_request:
    branches: ["proyek-kedua"]

jobs:
  ci-frontend:
    runs-on: ubuntu-latest
    env:
      GITHUB_USER: '${{ secrets.USER }}'
      GITHUB_ACCESS_TOKEN: '${{ secrets.ACCESS_TOKEN }}'

    steps:
      - uses: actions/checkout@v3

      - name: Install Hadolint
        run: sudo wget -O /bin/hadolint https://github.com/hadolint/hadolint/releases/download/v1.16.3/hadolint-Linux-x86_64 && sudo chmod +x /bin/hadolint

      - name: lint-dockerfile
        working-directory: ./karsajobs-ui
        run: /bin/hadolint Dockerfile

      - name: build-app-karsajobs
        working-directory: ./karsajobs-ui
        run: bash -eux ./build_push_image_karsajobs-ui.sh

